{
  "search.exclude": {
    "apps/runner/target": true,
    "apps/**/dist": true,
    "**/node_modules": true
  },
  "rust-analyzer.linkedProjects": [
    "Cargo.toml",
    "apps/runner/Cargo.toml",
    "apps/backend/Cargo.toml"
  ]
}
